[metadata]
name = misc
version = 0.1

[options]
packages = find:
install_requires =
    python-gitlab

[yapf]
based_on_style = pep8
coalesce_brackets = true
column_limit = 120
dedent_closing_brackets = true

[flake8]
ignore = E
